using System;

namespace MyApplication
{
  public class Program
  {
    public static void Main(string[] args)
    {
     	int num1 = 1;
		int num2 = 2;
		int num3 = 3;
		
    		if (num1 > num2 && num2 > num3 && num1 > num3) 
	 	{
		 		Console.WriteLine(num1);
		 		Console.WriteLine(num2);
		 		Console.WriteLine(num3);
		 }
            else if (num3 > num2 && num2 > num1 && num3 > num1)
        {
           		Console.WriteLine(num3);
				Console.WriteLine(num2);
				Console.WriteLine(num1);
        }
            else if (num2 > num1 && num1 > num3 && num2 > num3)
        {
           		Console.WriteLine(num2);
				Console.WriteLine(num1);
				Console.WriteLine(num3);
        }
            else if (num2 > num3 && num3 > num1 && num2 > num1)
        {
         		Console.WriteLine(num2);
				Console.WriteLine(num3);
				Console.WriteLine(num1);
        }
             else if (num3 > num1 && num1 > num2 && num3 > num2)
        {
            	Console.WriteLine(num3);
				Console.WriteLine(num1);
				Console.WriteLine(num2);
        }
             else if (num1 > num3 && num3 > num2 && num1 > num2)
        {
            	Console.WriteLine(num1);
				Console.WriteLine(num3);
				Console.WriteLine(num2);
        }
		Console.WriteLine("isoimmasta pienimpään");
    }
  }
}
